
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.datasource.url=jdbc:postgresql://ec2-35-153-114-74.compute-1.amazonaws.com:5432/d5c43fajrdba1g
spring.datasource.username=pjutxsofiicpbw
spring.datasource.password=08508746b2ba82a8daed333609063506b81dbb320ad9d2408aa2116ca053375b
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect